<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreSources>$(RestoreSources);../Source/bin/Release;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DirectXShaderCompiler.NET" Version="0.1.0" />
    </ItemGroup>

</Project>
