# DirectXShaderCompiler.NET

./: .gitignore  .gitmodules  LICENSE  README.md
DirectXShaderCompiler.NET/: CompilationResult.cs  CompilerOptions.ArgBuilder.cs  CompilerOptions.cs  DXCNative.cs  DirectXShaderCompiler.NET.csproj  DirectXShaderCompiler.cs  NativeResourceHandle.cs  NativeStringUtility.cs  PlatformInfo.cs  ShaderCompiler.cs  ShaderProfile.cs
DirectXShaderCompiler.NET/CompilerOptions/: CompilerOptions.ArgBuilder.cs  CompilerOptions.Rewriter.cs  CompilerOptions.Spirv.cs  CompilerOptions.cs
Example/: Example.cs  Example.csproj  Program.cs
Native/: BuildNative.cs  BuildNative.csproj
Native/mach-dxcompiler/: build.zig
Source/: CompilationMessage.cs  CompilationResult.cs  DXCNative.cs  DirectXShaderCompiler.NET.csproj  NativeStringUtility.cs  ShaderCompiler.cs  ShaderProfile.cs
Source/CompilerOptions/: CompilerOptions.ArgBuilder.cs  CompilerOptions.Rewriter.cs  CompilerOptions.Spirv.cs  CompilerOptions.Utility.cs  CompilerOptions.cs
Test/: Program.cs  ShaderCode.cs  Test.csproj
