<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <PropertyGroup>
		<!-- Ignore the entire directory since some C# files exist in tools/clang/tools/dotnetc. Instead, we specify the C# file we want with <Compile Include/> -->
        <DefaultItemExcludes>$(DefaultItemExcludes);**\*.*</DefaultItemExcludes>
    </PropertyGroup>

	<ItemGroup>
        <Compile Include="BuildNative.cs" />
    </ItemGroup>

</Project>
