<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <PropertyGroup>
      <DefaultItemExcludes>$(DefaultItemExcludes);mach-dxcompiler\**\*.*</DefaultItemExcludes>
    </PropertyGroup>


</Project>
