<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DirectXShaderCompiler.NET</PackageId>
        <Version>0.2.0</Version>
        
        <Authors>Kai Angulo</Authors>
        <Owners>Kai Angulo</Owners>
        <Copyright>Copyright (c) Kai Angulo 2024.</Copyright>

        <Description>A cross-platform managed wrapper for the DirectX Shader Compiler</Description>
        <RepositoryUrl>https://github.com/sinnwrig/DirectXShaderCompiler.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageTags>shader compiler DirectXShaderCompiler DXC DirectX DXCompiler</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>

        <Content Include="../Native/lib/windows-x64/bin/*.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native</PackagePath>
        </Content>
    
        <Content Include="../Native/lib/windows-arm64/bin/*.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-arm64/native</PackagePath>
        </Content>
    
        <Content Include="../Native/lib/linux-x64/lib/*.so">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64/native</PackagePath>
        </Content>
    
        <Content Include="../Native/lib/linux-arm64/lib/*.so">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-arm64/native</PackagePath>
        </Content>
  
        <Content Include="../Native/lib/macos-x64/lib/*.dylib">
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
        </Content>
  
        <Content Include="../Native/lib/macos-arm64/lib/*.dylib">
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-arm64/native</PackagePath>
        </Content>
    </ItemGroup>
</Project>
